GalwayToursimApp/GalwayToursimApp/Football.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalwayToursimApp.Football">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <StackLayout BackgroundColor="White" Padding="10" VerticalOptions="FillAndExpand">
                    <Label Text="Welcome to a Page Dedicated to Galway United!" Font="Bold, 30"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout>
                    <Image Source="Galway.jpg"/>
                </StackLayout>

                <StackLayout>
                    <Button Text="League Table" BackgroundColor="Cyan" HeightRequest="120" Font="Bold, 20" Clicked="Button_Clicked"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="Youtube" BackgroundColor="Crimson" HeightRequest="120" Font="Bold, 20" Clicked="Button_Clicked_1"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="Twitter" BackgroundColor="LightBlue" HeightRequest="120" Font="Bold, 20" Clicked="Button_Clicked_2"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="Facebook" BackgroundColor="DodgerBlue" HeightRequest="120" Font="Bold, 20" Clicked="Button_Clicked_3"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="Website" BackgroundColor="Tomato" HeightRequest="120" Font="Bold, 20" Clicked="Button_Clicked_4"/>
                </StackLayout>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>