GalwayToursimApp/GalwayToursimApp/GAA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalwayToursimApp.GAA">
    <ContentPage.Content>
        <ScrollView>

            <!--Scrollview to enable the user to scroll up and down the screen-->
            <StackLayout>
                <!--Creating a stacklayout to place the buttons in-->
                <StackLayout BackgroundColor="White" Padding="10" VerticalOptions="FillAndExpand">
                    <Label Text="Welcome to a Page Dedicated to Galway GAA!" Font="Bold, 30"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

                </StackLayout>
                <StackLayout>
                    <Image Source="GAA.jpg"/>
                </StackLayout>
                <!--Buttons to navigate to the intended page-->
                <StackLayout>
                    <Button Text="Twitter" BackgroundColor="LightBlue" HeightRequest="120" Font="Bold, 20" Clicked="Button_Clicked_2"/>
                </StackLayout>

                <StackLayout>
                    <Button Text="Facebook" BackgroundColor="DodgerBlue" HeightRequest="120" Font="Bold, 20" Clicked="Button_Clicked_3"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="Website" BackgroundColor="Green" HeightRequest="120" Font="Bold, 20" Clicked="Button_Clicked_4"/>
                </StackLayout>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>