GalwayToursimApp/GalwayToursimApp/Pictures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GalwayToursimApp.Pictures">
    <ContentPage.Content>
        <!--Scrollview to enable the user to scroll up and down the screen-->
        <ScrollView>

            <!--Creating a stacklayout to place the buttons in-->
            <StackLayout>
            <StackLayout>
                <Label Text="Some of the great pictures of Galway!"
                   HeightRequest="80" Font="Bold, 15"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
                <!--Adding an image to the page-->
                <StackLayout>
                <Image Source="Galway1.jpg"/>
            </StackLayout>
                <StackLayout>
                    <Label Text="Near the spanish arch"
                   HeightRequest="80" Font="Bold, 15"
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                
                <StackLayout>
                <Image Source="Galway2.jpg"/>
            </StackLayout>
                <StackLayout>
                    <Label Text="Quay Street"
                   HeightRequest="80" Font="Bold, 15"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
               
                
                <StackLayout>
                <Image Source="Galway3.png"/>
            </StackLayout>
                <StackLayout>
                    <Label Text="O'Briens Bridge"
                   HeightRequest="80" Font="Bold, 15"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
               
                <StackLayout>
                <Image Source="Galway4.jpg"/>
            </StackLayout>
                <StackLayout>
                    <Label Text="The Cathedral"
                   HeightRequest="80" Font="Bold, 15"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
               
                <StackLayout>
                <Image Source="Galway5.jpg"/>
            </StackLayout>
                <StackLayout>
                    <Label Text="Aerial view of Galway"
                   HeightRequest="80" Font="Bold, 15"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
               
                <StackLayout>
                <Image Source="Galway6.jpg"/>
            </StackLayout>
                <StackLayout>
                    <Label Text="The Docks"
                   HeightRequest="80" Font="Bold, 15"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>